spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=emproto2016
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1;
#//spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect

application.spring.datasource.jdbc-url = jdbc:postgresql://localhost:5432/postgres
application.spring.datasource.username =postgres
application.spring.datasource.password=emproto2016
application.spring.datasource.initialSize=2
application.spring.datasource.maxActive=4
application.spring.datasource.maxIdle=2
application.spring.datasource.maximum-pool-size=25
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
application.spring.datasource.driver-class-name=org.postgresql.Driver
